# SPDX-License-Identifier: Apache-2.0
name: "[Reusable] Start EC2 self-hosted runner."

on:
  workflow_call:
    inputs:
      aws_region:
        description: "AWS datacenter identification; e.g. `us-west-2`"
        type: string
        required: true
      aws_ami:
        description: "AWS EC2 instance AMI ID"
        type: string
        required: true
      aws_ec2_runner_variant:
        description: "AWS EC2 instance type; e.g. `m7i.xlarge`"
        type: string
        required: true
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      GITHUB_PERSONAL_ACCESS_TOKEN:
        required: true
    outputs:
      runner_label:
        value: ${{jobs.start-ec2-runner.outputs.label}}
      runner_instance_id:
        value: ${{jobs.start-ec2-runner.outputs.ec2-instance-id}}

# (jkunstle) NOTES:
# 1. This workflow's permissions don't seem relevant since it's reusable
#   concurrency protections seem irrelevant because it could be reused by other
# 2. workflows that need to do so.
# 3. not sure if I need to edit the aws-resource-tags if this is a reusable workflow.
#   that might be non-generic information that this workflow should take as input.

jobs:
  start-ec2-runner:
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.start-ec2-runner.outputs.label }}
      ec2-instance-id: ${{ steps.start-ec2-runner.outputs.ec2-instance-id}}

    steps:
      - name: "Harden runner"
        uses: step-security/harden-runner@cb605e52c26070c328afc4562f0b4ada7618a84e # v2.10.1
        with:
          egress-policy: audit

      - name: "Configure AWS credentials"
        uses: "aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502" # v4.0.2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{ inputs.aws_region }}

      - name: "Start EC2 runner"
        id: start-ec2-runner
        uses: machulav/ec2-github-runner@28fbe1c4d7d9ba74134ca5ebc559d5b0a989a856 # v2.3.8
        with:
          mode: start
          github-token: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN}}
          ec2-image-id: ${{ inputs.aws_ami }}
          ec2-instance-type: ${{ inputs.aws_ec2_runner_variant}}
          subnet-id: subnet-024298cefa3bedd61
          security-group-id: sg-06300447c4a5fbef3
          iam-role-name: instructlab-ci-runner
          aws-resource-tags: >
            [
            {"Key": "Name", "Value": "instructlab-ci-github-unittest-runner"},
            {"Key": "GitHubRepository", "Value": "${{ github.repository }}"},
            {"Key": "GitHubRef", "Value": "${{ github.ref }}"},
            {"Key": "GitHubPR", "Value": "${{ github.event.number }}"}
            ]
